{
  "name": "piecework-btc-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.6",
    "@types/pg": "^8.11.0",
    "dotenv": "^16.4.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "graphql": "^16.8.1",
    "pg": "^8.11.3"
  }
}
